<html>
    <head> 
        <title>Flappy Bird</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="mainmenu.css">
        <link rel="stylesheet" type="text/css" href="gameover.css">
        <link rel="stylesheet" type="text/css" href="ingame.css">

        <link rel="stylesheet" type="text/css" href="flappybird.css">
        <link rel="stylesheet" type="text/css" href="background.css">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="main.js"></script>
        <script src="GameLoop.js"></script>
    </head>
    <body>
        <div id="viewport">

            <div id = "background">
                <div id = "city_background_container">
                    <div class = "city_background"></div>
                </div>
                <div id ="scrolling_background_container">
                    <div class = "scrolling_background"></div>
                </div>
            </div>

            <div id="main_menu">
                <div id = "flappybird_start">
                    <div id = "flappybird_text"></div>
                    <div class ="flappybird" id="flappybird_inMenu"></div>
                </div>
                <div id = "start_button" class = "ui_button" onclick = "TransitionToInGame()"></div>
            </div>

            <div id = "whitescreen"></div>
            <div id="ingame">
                <div id="ingame_start">
                    <div id="get_ready_text"></div>
                    <div id="tap_guide"></div>
                </div>

                <div id ="ingame_points_container">
                    <div id = "firstdigit" class="ingame_points"></div>
                    <div id = "seconddigit" class ="ingame_points"></div>
                </div>

                <div class ="flappybird" id="flappybird_ingame"></div>
            </div>

            <div id ="gameover">
                <div id = "gameover_text"></div>
                <div id= "scoreboard"></div>
                <div id = "ok_button" class = "ui_button" onclick = "TransitionToMainMenu()"></div>
            </div>
        </div>

    </body>
</html>
